# readRealm

./: README.md
Initializer/: ReadRealmBackend.Initializer.csproj
ReadRealmBackend/: Program.cs  ReadRealmBackend.API.csproj  ReadRealmBackend.sln  appsettings.Development.json  appsettings.json
ReadRealmBackend.API/: ReadRealmBackend.API.csproj
ReadRealmBackend.BL/: ReadRealmBackend.BL.csproj
ReadRealmBackend.BL/Authors/: AuthorBL.cs  IAuthorBL.cs
ReadRealmBackend.BL/BookTypes/: BookTypeBL.cs  IBookTypeBL.cs
ReadRealmBackend.BL/BookUsers/: BookUserBL.cs  IBookUserBL.cs
ReadRealmBackend.BL/Books/: BookBL.cs  IBookBL.cs
ReadRealmBackend.BL/Friends/: FriendBL.cs  (+1 more)
ReadRealmBackend.Common/: ConfigProvider.cs  JwtHelper.cs
ReadRealmBackend.DAL/: ReadRealmBackend.DAL.csproj
ReadRealmBackend.Initializer/: ServiceInitializer.cs
ReadRealmBackend.Models/: GenericResponse.cs  MappingProfile.cs  ReadRealmBackend.Models.csproj  efpt.config.json
ReadRealmBackend/Controllers/: AuthorController.cs  BookController.cs  BookTrackingController.cs  BookTypeController.cs  FriendController.cs  GenreController.cs  HomeController.cs  LanguageController.cs  NoteTypeController.cs  StatusController.cs
ReadRealmBackend/Middleware/: JwtHelper.cs
ReadRealmBackend/Properties/: launchSettings.json
SafeScripts/: BookUsers_Modification.sql  Book_BriefDescription_Modificationsql.sql  Book_Description_Lengths_Modificationsql.sql  ForeignKeys_OnDeleteCascade_Modification.sql  FriendRequest_UserIds_Modification.sql  InitialDatabase.sql  NoteVisibilities.sql  Private_TypeId_Notes_Modification.sql  Unique_Constraints_Modification.sql  UserId_Modification.sql
(+97 files in other folders)
