<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6dbb67d5-9344-4350-b9cd-e87727715539</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clerk.Net.DependencyInjection" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadRealmBackend.BL\ReadRealmBackend.BL.csproj" />
    <ProjectReference Include="..\ReadRealmBackend.Common\ReadRealmBackend.Common.csproj" />
    <ProjectReference Include="..\ReadRealmBackend.Initializer\ReadRealmBackend.Initializer.csproj" />
  </ItemGroup>

</Project>
