<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadRealmBackend.BL\ReadRealmBackend.BL.csproj" />
    <ProjectReference Include="..\ReadRealmBackend.Common\ReadRealmBackend.Common.csproj" />
    <ProjectReference Include="..\ReadRealmBackend.Initializer\ReadRealmBackend.Initializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
